<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .game-container {
            display: flex;
            padding: 20px;
            margin-left: 300px;
        }
        #canvas {
            border: 1px solid #aaa;
        }
        .result {
            width: 200px;
            border: 1px solid #333;
            border-left: none;
            text-align: center;
            user-select: none;
        }
        .tips {
            color: #353535;
            font-family: cursive;
            font-size: 24px;
            font-weight: 900;
        }
        .score {
            color: #ff9610;
            font-family: monospace;
            font-size: 36px;
            font-weight: 900;
        }
        #progImg {
             display: none;
        }
        #startBtn {
            position: fixed;
            top: 300px;
            left: 500px;
            width: 200px;
            height: 60px;
            background: deepskyblue;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
            display: none;
        }
        #startBtn:active {
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <canvas id="canvas" width="400" height="600"></canvas>
    
        <div class="result">
            <div class="tips">累计获得软妹币：</div>
            <div class="score">￥<span id="score_num">0</span></div>
        </div>
    
        <button onclick="start()" id="startBtn">重新开始</button>
    </div>
    <img src="./cxy.jpg" alt="cxy" id="progImg">
    <script src="./index.js"></script>
</body>
</html>
