<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>lesson1-02</title>
    <style>
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #A3C5A8;
        }
        li {
            list-style-type: none;
            line-height: 25px;
            font-size: 12px;
            width: 82px;
        }
        #wrapper {
            width: 500px;
            margin: 0 auto;
        }
        #skin {
            margin: 10px 0;
        }
        #skin li {
            height: 6px;
            width: 6px;
            float: left;
            margin-right: 10px;
        }
        #red {
            background-color: red;
            border: 4px solid red;
        }
        #green {
            background-color: white;
            border: 4px solid green;
        }
        #black {
            background-color: black;
            border: 4px solid black;
        }
        /*  */
        #nav {
            border: 1px solid #fff;
            width: 497px;
        }
        #nav li {
            display: block;
            background-color: green;
            text-align: center;
            float: left;
            border-right: 1px solid #fff;
        }
        #nav li:last-child {
            border-right: none;
        }
        #nav li a {
            color: white;
            text-decoration: none;
        }
        #nav li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- 坑坑坑 忘记了ul默认有一个padding的。。。 -->
    <div id="wrapper">
        <h1>2) 网页换肤</h1>
        <ul id="skin" class="clearfix">
            <li id="red"></li>
            <li id="green"></li>
            <li id="black"></li>
        </ul>
        <ul id="nav" class="clearfix">
            <li><a href="#">新闻</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">电影</a></li>
            <li><a href="#">音乐</a></li>
            <li><a href="#">旅游</a></li>
        </ul>
    </div>
    <script>
        const red = document.getElementById('red')
        const green = document.getElementById('green')
        const black = document.getElementById('black')
        const body = document.getElementsByTagName('body')[0]
        const navArr = document.getElementById("nav").getElementsByTagName('li')
        red.onclick = function() {
            red.style.backgroundColor = 'white'
            green.style.backgroundColor = 'green'
            black.style.backgroundColor = 'black'
            body.style.backgroundColor = '#FDD'
            for (let i = 0; i < navArr.length; i++) {
                navArr[i].style.backgroundColor = 'red'
            }
        }
        green.onclick = function() {
            red.style.backgroundColor = 'red'
            green.style.backgroundColor = 'white'
            black.style.backgroundColor = 'black'
            body.style.backgroundColor = '#A3C5A8'
            for (let i = 0; i < navArr.length; i++) {
                navArr[i].style.backgroundColor = 'green'
            }
        }
        black.onclick = function() {
            red.style.backgroundColor = 'red'
            green.style.backgroundColor = 'green'
            black.style.backgroundColor = 'white'
            body.style.backgroundColor = '#ccc'
            for (let i = 0; i < navArr.length; i++) {
                navArr[i].style.backgroundColor = 'black'
            }
        }
    </script>
</body>
</html>